AMAZON_AWS_ACCESS_KEY_ID=
AMAZON_AWS_SECRET_ACCESS_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

PARSE_API_KEY=
PARSE_APPLICATION_ID=

SENDGRID_PASSWORD=
SENDGRID_USERNAME=

YELP_CONSUMER_KEY=
YELP_CONSUMER_SECRET=
YELP_TOKEN=
YELP_TOKEN_SECRET=
